/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 110.29
 -- None : 179.71
 -- right : 139.61
 -- left : 97.65

('left', 'green', None, 'left', 'forward')
 -- forward : 1.72
 -- None : -1.67
 -- right : 5.70
 -- left : -15.96

('forward', 'green', 'right', None, 'left')
 -- forward : 3.63
 -- None : 1.94
 -- right : 1.95
 -- left : 9.88

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.88
 -- None : -1.23
 -- right : 0.00
 -- left : -5.04

('forward', 'red', 'forward', None, 'right')
 -- forward : -22.60
 -- None : 4.92
 -- right : -7.75
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -34.53
 -- None : 19.36
 -- right : -16.39
 -- left : -29.47

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.30
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.32
 -- None : -1.12
 -- right : 1.93
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.51
 -- None : 1.27
 -- right : 6.54
 -- left : -8.81

('forward', 'green', 'forward', 'left', None)
 -- forward : 29.67
 -- None : 6.17
 -- right : 10.54
 -- left : 9.44

('left', 'green', 'left', None, 'left')
 -- forward : 5.46
 -- None : 2.23
 -- right : 2.65
 -- left : 15.38

('right', 'green', None, 'right', 'forward')
 -- forward : 0.97
 -- None : 0.00
 -- right : 4.21
 -- left : -10.67

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : -10.14

('right', 'red', 'forward', 'left', 'left')
 -- forward : -10.01
 -- None : 6.73
 -- right : -11.00
 -- left : -17.86

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.61
 -- None : 0.00
 -- right : 1.39
 -- left : -4.85

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -9.80
 -- None : 0.00
 -- right : 0.77
 -- left : -9.63

('left', 'red', 'left', 'left', 'forward')
 -- forward : -2.74
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -22.50
 -- None : 1.46
 -- right : -4.84
 -- left : -9.99

('forward', 'red', None, 'right', 'left')
 -- forward : -5.62
 -- None : 20.76
 -- right : 0.00
 -- left : -1.84

('left', 'green', None, None, None)
 -- forward : 166.45
 -- None : 133.80
 -- right : 167.85
 -- left : 218.87

('forward', 'red', 'right', 'left', None)
 -- forward : -5.99
 -- None : 11.03
 -- right : 0.24
 -- left : -5.98

('left', 'green', None, 'forward', 'left')
 -- forward : 2.34
 -- None : 7.68
 -- right : 1.19
 -- left : 2.66

('left', 'red', 'left', 'right', 'right')
 -- forward : -2.26
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.42
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -23.19
 -- None : 6.00
 -- right : -7.86
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.64
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 4.63
 -- None : -2.07
 -- right : 0.88
 -- left : 1.86

('forward', 'green', 'left', None, None)
 -- forward : 41.06
 -- None : 8.67
 -- right : 22.56
 -- left : 20.58

('left', 'red', None, 'left', None)
 -- forward : 7.21
 -- None : 48.26
 -- right : 15.66
 -- left : 12.95

('forward', 'green', None, None, None)
 -- forward : 261.75
 -- None : 183.09
 -- right : 161.14
 -- left : 213.69

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 6.29
 -- right : 0.00
 -- left : -1.77

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 4.17
 -- None : -1.44
 -- right : 0.32
 -- left : -5.22

('left', 'red', 'right', 'right', 'right')
 -- forward : -2.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.85
 -- None : -1.94
 -- right : 3.31
 -- left : 0.48

('right', 'red', None, 'forward', 'left')
 -- forward : -29.49
 -- None : 11.09
 -- right : 0.00
 -- left : -25.36

('forward', 'red', 'left', 'right', 'left')
 -- forward : -2.68
 -- None : 3.69
 -- right : 0.00
 -- left : -2.38

('left', 'red', 'forward', 'right', None)
 -- forward : -9.88
 -- None : 2.94
 -- right : -4.80
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -16.14
 -- None : 0.00
 -- right : 10.94
 -- left : -27.90

('right', 'red', None, None, 'forward')
 -- forward : 67.25
 -- None : 103.84
 -- right : 54.40
 -- left : 37.26

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -26.15
 -- None : 6.34
 -- right : -7.81
 -- left : -17.05

('right', 'red', 'right', None, 'left')
 -- forward : -3.96
 -- None : 1.04
 -- right : 9.14
 -- left : -3.20

('right', 'green', None, None, None)
 -- forward : 78.52
 -- None : 96.93
 -- right : 127.28
 -- left : 68.24

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.18
 -- None : -0.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -9.79
 -- None : 2.38
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 15.53
 -- None : -1.96
 -- right : 8.36
 -- left : 5.66

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.10
 -- left : -4.91

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.56
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -19.96
 -- None : 28.66
 -- right : -8.04
 -- left : -25.05

('right', 'red', None, None, None)
 -- forward : 138.32
 -- None : 136.42
 -- right : 214.87
 -- left : 159.08

('left', 'green', None, 'left', 'right')
 -- forward : -0.02
 -- None : -3.49
 -- right : 1.61
 -- left : -4.85

('forward', 'red', None, 'right', 'forward')
 -- forward : -5.61
 -- None : 11.25
 -- right : 1.67
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.87
 -- None : 0.00
 -- right : 2.85
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.00
 -- None : -1.33
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -17.28
 -- None : 1.73
 -- right : 0.89
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -2.60
 -- None : 3.74
 -- right : 0.35
 -- left : -4.89

('left', 'red', 'left', 'forward', None)
 -- forward : -15.21
 -- None : 17.30
 -- right : 5.11
 -- left : -19.90

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.85
 -- right : 2.96
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 28.35
 -- None : 76.04
 -- right : 28.39
 -- left : 23.64

('right', 'red', 'left', None, 'forward')
 -- forward : -3.52
 -- None : 15.27
 -- right : 8.27
 -- left : -4.41

('right', 'green', 'left', None, None)
 -- forward : 8.38
 -- None : 7.73
 -- right : 32.05
 -- left : 5.12

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 6.04
 -- right : 0.28
 -- left : -3.84

('right', 'red', 'left', None, None)
 -- forward : 2.06
 -- None : 32.70
 -- right : 15.77
 -- left : 10.81

('left', 'green', None, 'forward', 'right')
 -- forward : 4.07
 -- None : -2.25
 -- right : 0.00
 -- left : -8.56

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.39
 -- None : 2.15
 -- right : 1.11
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : -0.00
 -- None : -1.19
 -- right : 0.30
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 6.55
 -- None : 0.53
 -- right : 17.26
 -- left : -8.33

('right', 'red', 'right', None, 'right')
 -- forward : -2.54
 -- None : 4.77
 -- right : 0.00
 -- left : -9.98

('left', 'green', 'right', None, 'right')
 -- forward : 1.18
 -- None : -1.96
 -- right : 0.00
 -- left : -4.92

('right', 'green', 'right', None, 'forward')
 -- forward : 2.77
 -- None : -2.53
 -- right : 0.00
 -- left : -14.41

('forward', 'green', 'right', None, 'forward')
 -- forward : 9.27
 -- None : -0.54
 -- right : 2.00
 -- left : -5.81

('forward', 'red', None, None, None)
 -- forward : 303.86
 -- None : 423.30
 -- right : 327.93
 -- left : 323.38

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : -5.07

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 2.12
 -- right : -8.36
 -- left : -9.62

('right', 'red', 'right', None, None)
 -- forward : -4.94
 -- None : 19.63
 -- right : 8.67
 -- left : -1.22

('right', 'red', 'forward', 'right', 'left')
 -- forward : -10.09
 -- None : 1.74
 -- right : -4.85
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 14.75
 -- None : 2.56
 -- right : 2.71
 -- left : -16.25

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -9.99
 -- None : 4.37
 -- right : -8.49
 -- left : -17.60

('forward', 'red', 'left', 'right', 'right')
 -- forward : -3.93
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.73
 -- None : 1.18
 -- right : 3.19
 -- left : 0.64

('left', 'green', None, 'right', 'forward')
 -- forward : 0.52
 -- None : -1.93
 -- right : 1.48
 -- left : -4.60

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -4.57
 -- None : 0.96
 -- right : 0.00
 -- left : -4.43

('right', 'green', None, 'forward', 'right')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 5.15
 -- None : -2.11
 -- right : 14.61
 -- left : 3.47

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.50
 -- None : -1.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -17.52
 -- None : 0.81
 -- right : -5.21
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -16.71
 -- None : 5.78
 -- right : 0.00
 -- left : -10.19

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.38
 -- None : 0.00
 -- right : 5.53
 -- left : 2.13

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -9.89
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -3.65
 -- None : 6.88
 -- right : 0.00
 -- left : -2.61

('right', 'red', 'forward', 'right', 'right')
 -- forward : -9.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -4.94
 -- None : 3.48
 -- right : 0.26
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.03
 -- None : -2.28
 -- right : 4.30
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -3.68
 -- None : 17.99
 -- right : 3.04
 -- left : -5.41

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -10.10
 -- None : 2.78
 -- right : 0.00
 -- left : -9.78

('left', 'red', 'forward', 'right', 'left')
 -- forward : -22.91
 -- None : 2.92
 -- right : -7.72
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -2.60
 -- None : 21.19
 -- right : 2.43
 -- left : -0.39

('left', 'green', 'left', None, 'right')
 -- forward : 0.99
 -- None : -1.94
 -- right : 4.13
 -- left : -4.76

('right', 'green', None, 'right', 'left')
 -- forward : 1.87
 -- None : 3.38
 -- right : 8.27
 -- left : 0.72

('right', 'red', 'forward', 'right', None)
 -- forward : -10.05
 -- None : 2.29
 -- right : -4.80
 -- left : -10.09

('left', 'red', None, 'right', 'forward')
 -- forward : -3.41
 -- None : 9.47
 -- right : 0.94
 -- left : -5.16

('left', 'red', None, None, None)
 -- forward : 216.14
 -- None : 309.65
 -- right : 204.09
 -- left : 246.34

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 25.50
 -- None : 5.50
 -- right : 3.61
 -- left : 7.98

('right', 'green', None, None, 'forward')
 -- forward : 19.75
 -- None : 26.50
 -- right : 58.97
 -- left : 2.70

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -9.82
 -- None : 2.77
 -- right : -5.22
 -- left : -10.15

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : -4.36

('right', 'red', 'forward', None, None)
 -- forward : -26.35
 -- None : 33.19
 -- right : -4.45
 -- left : -26.10

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.09
 -- None : 0.30
 -- right : 0.00
 -- left : 1.58

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.48
 -- None : -2.10
 -- right : 5.55
 -- left : -11.19

('right', 'green', 'left', None, 'left')
 -- forward : 3.68
 -- None : 1.29
 -- right : 8.59
 -- left : 0.78

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.94
 -- left : -4.84

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -9.99
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -3.92
 -- None : 17.39
 -- right : 6.74
 -- left : -6.93

('right', 'green', 'left', None, 'forward')
 -- forward : 0.91
 -- None : -0.22
 -- right : 5.93
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -2.71
 -- None : 1.79
 -- right : 0.00
 -- left : -9.85

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.71
 -- None : 1.12
 -- right : 0.00
 -- left : 7.43

('left', 'green', 'forward', 'forward', None)
 -- forward : 6.23
 -- None : 0.60
 -- right : 4.65
 -- left : 16.83

('forward', 'red', None, None, 'left')
 -- forward : 180.70
 -- None : 261.23
 -- right : 172.21
 -- left : 178.63

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -0.99
 -- right : 1.62
 -- left : -8.55

('right', 'green', None, None, 'left')
 -- forward : 54.94
 -- None : 20.35
 -- right : 87.19
 -- left : 54.24

('left', 'green', 'right', None, 'forward')
 -- forward : 0.89
 -- None : -2.00
 -- right : 3.56
 -- left : -13.19

('right', 'red', None, None, 'left')
 -- forward : 77.31
 -- None : 137.68
 -- right : 110.55
 -- left : 79.02

('forward', 'red', None, 'right', None)
 -- forward : -3.88
 -- None : 33.41
 -- right : 6.99
 -- left : 3.51

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : -5.10

('right', 'red', 'forward', None, 'left')
 -- forward : -21.02
 -- None : 12.11
 -- right : -10.41
 -- left : -16.91

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.66
 -- None : 2.07
 -- right : 0.00
 -- left : -10.25

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.78
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.12
 -- None : 28.60
 -- right : 7.19
 -- left : -1.24

('right', 'red', 'forward', 'left', None)
 -- forward : -32.13
 -- None : 17.28
 -- right : -13.39
 -- left : -31.18

('right', 'red', 'right', 'forward', 'right')
 -- forward : -17.54
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 3.88
 -- None : 1.65
 -- right : 17.80
 -- left : 4.70

('left', 'red', None, 'left', 'forward')
 -- forward : -3.12
 -- None : 17.59
 -- right : 7.68
 -- left : -3.72

('left', 'red', 'left', 'forward', 'right')
 -- forward : -9.23
 -- None : 5.61
 -- right : 0.34
 -- left : -16.77

('left', 'red', None, 'left', 'left')
 -- forward : 2.11
 -- None : 25.24
 -- right : 10.82
 -- left : 0.74

('forward', 'red', None, 'forward', None)
 -- forward : -17.76
 -- None : 46.18
 -- right : 11.73
 -- left : -24.55

('forward', 'red', None, 'forward', 'left')
 -- forward : -26.96
 -- None : 20.77
 -- right : 0.81
 -- left : -24.22

('forward', 'green', None, None, 'left')
 -- forward : 185.40
 -- None : 99.56
 -- right : 119.49
 -- left : 127.92

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 5.00
 -- right : -4.73
 -- left : -17.03

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.85
 -- right : 4.65
 -- left : -6.11

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : -5.02

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -10.07
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.50
 -- None : 1.89
 -- right : 2.93
 -- left : 4.38

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 1.20
 -- left : 0.47

('left', 'red', 'right', None, 'forward')
 -- forward : -2.38
 -- None : 10.49
 -- right : 1.22
 -- left : -5.08

('forward', 'green', 'left', None, 'left')
 -- forward : 17.01
 -- None : 3.01
 -- right : 2.98
 -- left : 4.11

('right', 'red', None, 'forward', 'right')
 -- forward : -17.65
 -- None : 0.55
 -- right : 1.93
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -1.61
 -- None : 9.63
 -- right : 0.00
 -- left : -4.41

('left', 'green', 'left', None, 'forward')
 -- forward : 1.00
 -- None : 0.00
 -- right : 3.37
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 5.42
 -- None : -2.03
 -- right : 2.81
 -- left : 0.45

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.83
 -- None : 3.29
 -- right : 1.27
 -- left : 0.67

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.56
 -- None : 0.00
 -- right : 2.16
 -- left : -8.61

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : -4.70

('left', 'green', 'forward', None, 'right')
 -- forward : 1.33
 -- None : -1.49
 -- right : 0.00
 -- left : -4.76

('forward', 'red', 'left', 'forward', None)
 -- forward : -16.09
 -- None : 13.35
 -- right : 1.62
 -- left : -26.36

('left', 'red', 'forward', None, None)
 -- forward : -25.25
 -- None : 44.41
 -- right : 2.12
 -- left : -25.99

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.22
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 27.05
 -- None : 0.36
 -- right : 2.96
 -- left : 10.50

('right', 'red', None, 'left', 'left')
 -- forward : -2.01
 -- None : 9.61
 -- right : 20.25
 -- left : -0.23

('forward', 'red', 'forward', 'forward', None)
 -- forward : -29.23
 -- None : 15.83
 -- right : -8.90
 -- left : -24.28

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.95
 -- None : 19.57
 -- right : -10.31
 -- left : -25.30

('left', 'green', 'forward', 'left', 'right')
 -- forward : 2.23
 -- None : -0.95
 -- right : 0.00
 -- left : -4.68

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -9.93
 -- None : 1.31
 -- right : -4.83
 -- left : -9.82

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.95
 -- None : 0.36
 -- right : 0.81
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('left', 'green', 'right', 'right', None)
 -- forward : 0.92
 -- None : -1.43
 -- right : -0.12
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 4.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 8.98
 -- None : 4.71
 -- right : 24.32
 -- left : 11.95

('forward', 'red', 'right', 'left', 'right')
 -- forward : -2.36
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 21.83
 -- None : -1.63
 -- right : 1.85
 -- left : 14.34

('right', 'green', 'forward', None, 'right')
 -- forward : 4.16
 -- None : -1.12
 -- right : 0.00
 -- left : -5.04

('forward', 'green', 'right', 'right', None)
 -- forward : 2.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 1.89
 -- None : 38.90
 -- right : 5.29
 -- left : -24.66

('right', 'green', None, 'right', None)
 -- forward : 0.41
 -- None : -1.92
 -- right : 2.81
 -- left : 7.69

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.47
 -- None : 1.14
 -- right : 0.53
 -- left : 5.89

('left', 'red', 'right', 'forward', None)
 -- forward : -10.23
 -- None : 2.83
 -- right : 0.53
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 108.21
 -- None : 71.20
 -- right : 60.81
 -- left : 31.29

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.11
 -- right : 0.00
 -- left : -10.14

('right', 'red', 'right', None, 'forward')
 -- forward : -2.13
 -- None : 2.94
 -- right : 8.06
 -- left : -2.49

('right', 'red', 'left', 'left', 'forward')
 -- forward : -4.75
 -- None : 2.56
 -- right : 0.00
 -- left : -5.26

('right', 'red', 'left', 'forward', None)
 -- forward : -29.78
 -- None : 2.00
 -- right : 12.38
 -- left : -26.76

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -22.22
 -- None : 3.76
 -- right : 0.11
 -- left : -17.71

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 7.77
 -- right : 1.49
 -- left : -4.99

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

('forward', 'green', 'forward', None, 'right')
 -- forward : 7.00
 -- None : -1.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.43
 -- None : 0.00
 -- right : 4.92
 -- left : 0.28

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.16
 -- None : -0.95
 -- right : 4.70
 -- left : -4.67

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.30

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -10.05
 -- None : 7.81
 -- right : 1.20
 -- left : -8.68

('left', 'green', None, 'right', None)
 -- forward : 6.63
 -- None : -2.94
 -- right : 0.85
 -- left : 0.76

('forward', 'green', 'forward', None, None)
 -- forward : 66.67
 -- None : 24.99
 -- right : 7.93
 -- left : 31.66

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -2.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -2.63
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.07
 -- None : -1.18
 -- right : 0.29
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -16.93
 -- None : 13.24
 -- right : 2.25
 -- left : -27.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -31.68
 -- None : 29.52
 -- right : 8.17
 -- left : -26.79

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : -5.10

('right', 'green', None, 'left', None)
 -- forward : 6.16
 -- None : 4.51
 -- right : 32.63
 -- left : 12.78

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 9.21
 -- None : -0.27
 -- right : 0.00
 -- left : 1.97

('right', 'green', 'forward', None, 'forward')
 -- forward : 4.78
 -- None : 0.00
 -- right : 1.95
 -- left : -5.16

('right', 'green', 'right', None, 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : -5.15

('left', 'red', None, 'right', None)
 -- forward : 2.91
 -- None : 27.10
 -- right : 10.85
 -- left : 4.89

('left', 'green', 'right', 'left', None)
 -- forward : 0.91
 -- None : -0.86
 -- right : 0.00
 -- left : 6.42

('left', 'green', 'left', 'forward', None)
 -- forward : 2.62
 -- None : -2.60
 -- right : 1.75
 -- left : 11.55

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.57
 -- right : 0.00
 -- left : -4.30

('forward', 'red', 'right', None, 'right')
 -- forward : -2.42
 -- None : 3.84
 -- right : 0.49
 -- left : -27.51

('forward', 'green', None, 'right', 'forward')
 -- forward : 5.15
 -- None : 0.00
 -- right : 1.00
 -- left : -4.27

('forward', 'red', 'right', 'right', None)
 -- forward : -2.70
 -- None : 3.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : -4.56

('forward', 'red', 'right', 'forward', None)
 -- forward : -27.52
 -- None : 0.00
 -- right : 3.84
 -- left : -9.75

('right', 'red', None, 'right', None)
 -- forward : -1.42
 -- None : 9.29
 -- right : 15.22
 -- left : -1.99

('left', 'green', None, None, 'left')
 -- forward : 77.80
 -- None : 93.70
 -- right : 91.18
 -- left : 133.79

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 5.30
 -- right : 0.00
 -- left : -23.43

('left', 'green', None, None, 'forward')
 -- forward : 32.72
 -- None : 3.44
 -- right : 17.12
 -- left : 2.11

('left', 'red', 'left', 'right', None)
 -- forward : -4.59
 -- None : 6.40
 -- right : 1.68
 -- left : -5.57

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -9.95
 -- None : 3.26
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 2.28
 -- None : -3.06
 -- right : 10.65
 -- left : 0.72

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 3.91
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.29
 -- left : 2.81

('left', 'green', 'left', 'right', 'forward')
 -- forward : 1.23
 -- None : -1.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -15.48
 -- None : 49.61
 -- right : -2.03
 -- left : -27.46

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 3.00
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 8.39
 -- None : 0.21
 -- right : 0.00
 -- left : 0.12

('left', 'green', 'right', None, None)
 -- forward : 9.63
 -- None : -1.94
 -- right : 2.23
 -- left : 3.39

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : -5.12

('forward', 'red', None, 'left', 'right')
 -- forward : -1.67
 -- None : 9.01
 -- right : 1.78
 -- left : -20.76

('left', 'red', 'right', 'right', None)
 -- forward : -2.45
 -- None : 2.90
 -- right : 0.00
 -- left : -2.70

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -9.65

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.46
 -- None : -0.97
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -6.68
 -- None : 1.94
 -- right : 0.37
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.79
 -- right : 6.06
 -- left : 1.80

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

('forward', 'red', None, 'forward', 'forward')
 -- forward : -26.07
 -- None : 18.26
 -- right : 5.04
 -- left : -21.74

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.99
 -- None : -1.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -2.47
 -- None : 4.14
 -- right : 0.00
 -- left : -5.23

('forward', 'green', 'forward', None, 'forward')
 -- forward : 12.02
 -- None : -0.66
 -- right : 0.89
 -- left : -13.11

('forward', 'red', 'right', None, 'forward')
 -- forward : -3.63
 -- None : 12.64
 -- right : 2.41
 -- left : -4.30

('left', 'red', None, 'forward', None)
 -- forward : -20.72
 -- None : 38.04
 -- right : 17.69
 -- left : -26.88

('left', 'red', 'right', None, None)
 -- forward : 4.23
 -- None : 31.23
 -- right : 12.00
 -- left : 0.57

('left', 'red', 'right', None, 'left')
 -- forward : -8.66
 -- None : 2.29
 -- right : 5.76
 -- left : -6.14

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -9.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -2.35
 -- None : 5.19
 -- right : -0.19
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.76
 -- None : -0.97
 -- right : 1.89
 -- left : 5.01

('left', 'red', None, 'forward', 'forward')
 -- forward : -9.93
 -- None : 12.57
 -- right : 1.60
 -- left : -25.28

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 3.60
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -9.59
 -- None : 3.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 6.59
 -- None : 3.94
 -- right : 1.92
 -- left : 8.91

('left', 'red', None, None, 'forward')
 -- forward : 59.55
 -- None : 120.58
 -- right : 84.10
 -- left : 24.15

('right', 'green', 'forward', None, None)
 -- forward : 8.63
 -- None : 1.76
 -- right : 25.81
 -- left : 11.42

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.54
 -- None : -1.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -2.23
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 13.14
 -- None : 11.77
 -- right : 6.67
 -- left : 35.65

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.84
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -1.71
 -- None : 11.44
 -- right : 0.24
 -- left : -4.10

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -21.89
 -- None : 5.47
 -- right : -5.19
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.27
 -- None : 6.91
 -- right : 0.00
 -- left : -2.20

('right', 'red', None, 'left', 'right')
 -- forward : -3.93
 -- None : 5.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 6.35
 -- None : 36.70
 -- right : 7.30
 -- left : -2.25

('forward', 'green', None, 'forward', 'right')
 -- forward : 4.63
 -- None : -1.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 14.82
 -- None : 11.16
 -- right : 11.91
 -- left : 33.90

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 1.50

('forward', 'green', None, 'forward', None)
 -- forward : 52.39
 -- None : 15.90
 -- right : 19.68
 -- left : 15.39

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -10.14
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -10.02
 -- None : 3.95
 -- right : 0.00
 -- left : -22.45

('left', 'red', None, None, 'left')
 -- forward : 102.89
 -- None : 198.18
 -- right : 134.25
 -- left : 129.74

('right', 'green', 'forward', None, 'left')
 -- forward : 5.27
 -- None : 1.84
 -- right : 12.46
 -- left : 2.85

('right', 'red', None, 'left', 'forward')
 -- forward : -5.33
 -- None : 14.33
 -- right : 7.40
 -- left : -4.66

('right', 'red', 'right', 'left', 'right')
 -- forward : -2.53
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -33.27
 -- None : 17.92
 -- right : -12.28
 -- left : -22.61

('right', 'green', 'forward', 'left', None)
 -- forward : 2.51
 -- None : 0.59
 -- right : 15.23
 -- left : 5.89

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.76
 -- None : 1.09
 -- right : 0.00
 -- left : 2.74

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 2.82
 -- None : -0.96
 -- right : 1.36
 -- left : -4.70

('forward', 'green', None, None, 'right')
 -- forward : 31.92
 -- None : -0.50
 -- right : 10.66
 -- left : -7.39

('forward', 'red', None, 'forward', 'right')
 -- forward : -9.60
 -- None : 8.28
 -- right : 0.55
 -- left : -21.93

('right', 'red', None, 'left', None)
 -- forward : 0.93
 -- None : 43.66
 -- right : 17.74
 -- left : 12.30

('left', 'red', None, 'left', 'right')
 -- forward : -4.39
 -- None : 6.25
 -- right : 2.31
 -- left : -8.68

('forward', 'green', 'left', 'right', None)
 -- forward : 1.22
 -- None : -1.27
 -- right : 2.69
 -- left : 0.58

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.37
 -- None : 0.20
 -- right : 0.39
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -2.48
 -- None : 0.98
 -- right : 1.83
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -2.63
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : -0.16
 -- None : 0.00
 -- right : 1.17
 -- left : 7.29

('left', 'red', 'forward', 'left', 'left')
 -- forward : -9.87
 -- None : 6.04
 -- right : -13.25
 -- left : -9.18

('forward', 'red', 'left', 'left', None)
 -- forward : -4.44
 -- None : 15.44
 -- right : 4.53
 -- left : -4.25

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.98
 -- None : -1.19
 -- right : 0.27
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.76
 -- None : -2.35
 -- right : 5.93
 -- left : -7.82

('forward', 'red', 'left', 'right', None)
 -- forward : -1.97
 -- None : 9.51
 -- right : 0.00
 -- left : -3.62

('left', 'green', 'forward', None, 'left')
 -- forward : 3.03
 -- None : 3.39
 -- right : 3.62
 -- left : 13.23

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.92
 -- right : 1.56
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -5.09
 -- None : 18.17
 -- right : 2.17
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 6.15
 -- None : 1.17
 -- right : 3.72
 -- left : 19.88

('forward', 'green', None, 'right', None)
 -- forward : 19.64
 -- None : -0.26
 -- right : 6.77
 -- left : 6.95

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -2.43
 -- None : 0.00
 -- right : 2.39
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 6.08
 -- None : 0.00
 -- right : 0.00
 -- left : -4.88

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.54
 -- left : -4.66

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -10.01
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.40
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.32
 -- None : 6.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.74

('left', 'red', 'forward', 'left', 'right')
 -- forward : -10.05
 -- None : 2.49
 -- right : -5.08
 -- left : -9.94

('right', 'red', 'forward', None, 'forward')
 -- forward : -25.72
 -- None : 12.52
 -- right : -10.92
 -- left : -10.04

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.49
 -- right : 0.00
 -- left : -9.64

('right', 'red', None, 'right', 'forward')
 -- forward : -2.43
 -- None : 5.36
 -- right : 1.78
 -- left : -4.97

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -17.43
 -- None : 2.28
 -- right : 0.00
 -- left : -27.36

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.81
 -- None : 5.66
 -- right : 11.14
 -- left : -4.70

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -10.25
 -- None : 1.54
 -- right : 0.00
 -- left : -17.87

('left', 'red', 'left', 'right', 'forward')
 -- forward : -3.98
 -- None : 3.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -21.94
 -- None : 10.70
 -- right : -12.45
 -- left : -27.10

('right', 'red', 'left', 'left', None)
 -- forward : -5.42
 -- None : 10.83
 -- right : 0.00
 -- left : -4.44

('right', 'green', 'right', None, 'left')
 -- forward : 1.20
 -- None : 0.00
 -- right : 9.47
 -- left : 1.40

('right', 'red', None, None, 'right')
 -- forward : -0.25
 -- None : 25.95
 -- right : 11.08
 -- left : -28.55

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -22.19
 -- None : 18.78
 -- right : -6.50
 -- left : -24.39

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.23
 -- right : 6.82
 -- left : 0.20

('forward', 'green', None, 'right', 'left')
 -- forward : 14.89
 -- None : 1.25
 -- right : 1.09
 -- left : 2.33

('forward', 'green', None, 'left', None)
 -- forward : 61.53
 -- None : 28.05
 -- right : 35.00
 -- left : 22.15

('left', 'red', 'left', None, 'right')
 -- forward : -5.39
 -- None : 0.24
 -- right : 3.91
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.58
 -- None : -2.22
 -- right : 4.66
 -- left : -5.01

('forward', 'green', 'forward', 'forward', None)
 -- forward : 25.20
 -- None : 1.97
 -- right : 3.56
 -- left : 6.97

('left', 'green', 'forward', 'left', None)
 -- forward : 10.48
 -- None : -0.81
 -- right : 5.04
 -- left : 25.07

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -1.55
 -- right : 12.32
 -- left : -11.06

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.97
 -- right : 1.79
 -- left : -9.74

('left', 'green', None, None, 'right')
 -- forward : 10.71
 -- None : -0.94
 -- right : 2.27
 -- left : -16.10

('forward', 'green', 'forward', None, 'left')
 -- forward : 26.33
 -- None : 6.42
 -- right : 5.66
 -- left : 0.85

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.36
 -- None : 0.76
 -- right : 3.14
 -- left : 1.18

('left', 'green', 'left', 'left', None)
 -- forward : 4.40
 -- None : -1.03
 -- right : 1.08
 -- left : 14.98

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.61
 -- left : 2.67

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : -5.12

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -2.25
 -- None : 0.43
 -- right : 1.89
 -- left : -4.35

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -1.61
 -- right : 3.20
 -- left : 0.11

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -4.32

('left', 'green', 'forward', None, None)
 -- forward : 18.97
 -- None : 13.40
 -- right : 16.97
 -- left : 42.39

('left', 'red', 'left', None, None)
 -- forward : 8.03
 -- None : 48.21
 -- right : 23.50
 -- left : 12.96

('forward', 'green', None, 'left', 'right')
 -- forward : 5.99
 -- None : -0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -6.81
 -- None : 30.38
 -- right : 12.03
 -- left : -1.18

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.92

('left', 'red', None, 'forward', 'right')
 -- forward : -17.17
 -- None : 4.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 7.21
 -- None : 38.72
 -- right : 19.85
 -- left : -21.09

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -9.88
 -- None : 0.58
 -- right : -4.84
 -- left : -9.83

('right', 'red', 'right', 'right', 'right')
 -- forward : -2.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -9.88
 -- None : 0.00
 -- right : 5.27
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.28
 -- None : 21.96
 -- right : 4.43
 -- left : -0.84

('right', 'green', 'left', 'left', None)
 -- forward : 4.82
 -- None : -2.23
 -- right : 12.10
 -- left : 3.63

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.12
 -- None : -1.73
 -- right : 2.85
 -- left : -11.59

('right', 'green', 'left', 'right', None)
 -- forward : 0.48
 -- None : -1.01
 -- right : 3.62
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -34.99
 -- None : 13.15
 -- right : -13.27
 -- left : -30.83

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.94
 -- None : 0.00
 -- right : 0.57
 -- left : -8.57

('forward', 'green', 'left', 'left', 'left')
 -- forward : 7.77
 -- None : 0.00
 -- right : 0.33
 -- left : 0.36

('left', 'green', None, 'right', 'left')
 -- forward : 0.50
 -- None : 0.31
 -- right : 0.30
 -- left : 6.72

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -10.01
 -- None : 0.38
 -- right : 0.00
 -- left : -9.91

('right', 'green', None, 'left', 'right')
 -- forward : 0.27
 -- None : -1.40
 -- right : 3.27
 -- left : -5.02

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -22.53
 -- None : 2.58
 -- right : -5.21
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.88
 -- left : -22.49

('left', 'red', 'forward', 'forward', None)
 -- forward : -26.74
 -- None : 10.77
 -- right : -10.12
 -- left : -23.95

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 5.47
 -- right : 0.99
 -- left : -22.30

('right', 'green', None, 'forward', 'left')
 -- forward : 1.13
 -- None : 0.00
 -- right : 1.45
 -- left : 5.58

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 16.88
 -- None : 70.96
 -- right : 31.66
 -- left : 12.69

