/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -2.56
 -- None : 7.63
 -- right : 2.67
 -- left : -8.55

('right', 'green', None, 'left', None)
 -- forward : 1.85
 -- None : -2.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 6.99
 -- None : 1.29
 -- right : 4.12
 -- left : 8.33

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.36
 -- None : 2.95
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -20.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.62
 -- None : -2.96
 -- right : 0.32
 -- left : -14.73

('right', 'red', None, 'left', None)
 -- forward : -4.66
 -- None : 5.41
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.89

('forward', 'green', 'right', 'left', None)
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : -4.49

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.55

('left', 'red', None, 'right', None)
 -- forward : -5.26
 -- None : 0.00
 -- right : 0.00
 -- left : -5.33

('left', 'green', 'right', 'left', None)
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.72
 -- None : -2.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -20.45
 -- None : 1.73
 -- right : 0.00
 -- left : -19.94

('right', 'green', None, 'forward', None)
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.24

('right', 'red', None, 'right', None)
 -- forward : -5.02
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : -5.12

('left', 'green', None, None, 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 5.27

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.66
 -- None : 0.42
 -- right : 0.00
 -- left : -7.42

('left', 'green', 'forward', None, 'left')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.19
 -- None : 1.98
 -- right : 3.05
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 3.47

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.28

('forward', 'green', None, 'right', None)
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.84

('forward', 'green', None, None, 'right')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.14
 -- left : -4.60

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -19.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -5.21
 -- None : 1.02
 -- right : 0.00
 -- left : -5.14

('right', 'red', None, None, 'forward')
 -- forward : -7.27
 -- None : 2.63
 -- right : 0.00
 -- left : -5.94

('right', 'red', 'forward', 'left', None)
 -- forward : -18.89
 -- None : 3.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -20.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -19.32

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.00
 -- None : -0.89
 -- right : 8.63
 -- left : 0.64

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.82
 -- left : 3.21

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -19.84
 -- None : 0.00
 -- right : 0.00
 -- left : -20.35

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.80

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.98
 -- right : 1.12
 -- left : 4.15

('left', 'green', 'right', None, None)
 -- forward : -0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -6.08
 -- None : 13.09
 -- right : 2.18
 -- left : -3.98

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.52
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.54
 -- None : 1.49
 -- right : 0.00
 -- left : -19.79

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 2.69
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.15
 -- left : 0.53

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -3.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.27
 -- None : 2.00
 -- right : 4.86
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -7.80
 -- None : 0.00
 -- right : -0.21
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -35.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.22
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.65
 -- None : 2.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 3.48

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.98
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -4.50

('right', 'green', None, 'left', 'forward')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -3.60
 -- None : 10.95
 -- right : 1.16
 -- left : -4.61

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 5.06
 -- None : -3.36
 -- right : 0.00
 -- left : -16.17

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.17
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 10.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -19.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.11

('forward', 'red', None, 'right', 'left')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 7.30
 -- None : -0.57
 -- right : 3.35
 -- left : 2.75

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : -5.37

('left', 'green', None, 'forward', None)
 -- forward : 0.08
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.86
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -19.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -5.48
 -- None : 0.96
 -- right : 0.00
 -- left : -19.85

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.62

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.77

('right', 'green', 'right', 'left', None)
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : -0.16

('left', 'red', 'left', None, 'left')
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 3.26
 -- None : 0.00
 -- right : 0.00
 -- left : 2.10

('right', 'green', None, 'left', 'right')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.06

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.90
 -- None : 8.11
 -- right : 0.00
 -- left : -5.45

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -5.74
 -- None : 2.12
 -- right : 5.54
 -- left : -6.12

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -19.99
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

