/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.58
 -- None : 0.80
 -- right : 0.72
 -- left : 1.59

('right', 'green', 'forward', 'right')
 -- forward : 0.43
 -- None : -1.82
 -- right : 1.22
 -- left : -11.35

('right', 'red', 'forward', 'left')
 -- forward : -23.60
 -- None : 1.50
 -- right : -14.06
 -- left : -27.48

('left', 'red', 'right', 'left')
 -- forward : -7.72
 -- None : 1.30
 -- right : 0.35
 -- left : -4.61

('right', 'green', 'right', 'forward')
 -- forward : 0.25
 -- None : -1.08
 -- right : 1.02
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : -5.06

('left', 'green', None, 'right')
 -- forward : 0.88
 -- None : -4.70
 -- right : 0.42
 -- left : -18.91

('forward', 'red', 'right', 'right')
 -- forward : -13.91
 -- None : 0.56
 -- right : 0.58
 -- left : -9.92

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -1.02
 -- right : 0.84
 -- left : -4.77

('left', 'green', 'forward', None)
 -- forward : 0.92
 -- None : -5.15
 -- right : 0.60
 -- left : 1.95

('left', 'green', 'right', None)
 -- forward : 0.93
 -- None : -3.41
 -- right : 0.26
 -- left : 1.68

('right', 'red', 'left', None)
 -- forward : -10.08
 -- None : 2.16
 -- right : 1.37
 -- left : -23.39

('right', 'red', None, 'left')
 -- forward : -9.84
 -- None : 1.14
 -- right : 1.47
 -- left : -10.00

('left', 'red', 'left', 'forward')
 -- forward : -9.99
 -- None : 1.56
 -- right : 0.00
 -- left : -11.31

('right', 'red', 'right', 'left')
 -- forward : -2.75
 -- None : 1.51
 -- right : 0.78
 -- left : -4.37

('forward', 'green', 'right', 'left')
 -- forward : 1.62
 -- None : 0.52
 -- right : 0.00
 -- left : 0.81

('left', 'green', 'left', 'forward')
 -- forward : 0.41
 -- None : -1.43
 -- right : 0.50
 -- left : -13.96

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.03
 -- right : 1.24
 -- left : -10.05

('forward', 'red', 'right', 'left')
 -- forward : -5.95
 -- None : 1.69
 -- right : 0.11
 -- left : -2.46

('right', 'red', 'right', 'forward')
 -- forward : -4.26
 -- None : 0.60
 -- right : 1.38
 -- left : -5.65

('right', 'green', None, 'forward')
 -- forward : 0.59
 -- None : -5.34
 -- right : 2.12
 -- left : -18.70

('left', 'green', 'left', 'left')
 -- forward : 0.41
 -- None : 0.57
 -- right : 0.62
 -- left : 1.76

('forward', 'red', None, 'right')
 -- forward : -9.23
 -- None : 1.51
 -- right : 0.52
 -- left : -30.39

('forward', 'green', 'right', 'right')
 -- forward : 1.12
 -- None : -1.41
 -- right : 0.00
 -- left : -4.82

('forward', 'green', None, 'forward')
 -- forward : 1.63
 -- None : -4.98
 -- right : 0.28
 -- left : -19.39

('right', 'green', 'forward', 'left')
 -- forward : 0.24
 -- None : 0.71
 -- right : 1.98
 -- left : 0.47

('forward', 'green', None, 'left')
 -- forward : 1.72
 -- None : 1.09
 -- right : 0.98
 -- left : 0.97

('right', 'red', 'forward', None)
 -- forward : -39.55
 -- None : 1.73
 -- right : -14.21
 -- left : -37.66

('left', 'green', 'right', 'left')
 -- forward : 0.54
 -- None : 0.38
 -- right : 0.20
 -- left : 1.52

('forward', 'green', 'right', 'forward')
 -- forward : 1.84
 -- None : -1.44
 -- right : 0.07
 -- left : -5.10

('right', 'green', 'left', 'left')
 -- forward : 0.60
 -- None : 0.58
 -- right : 1.48
 -- left : 0.10

('left', 'red', 'left', 'left')
 -- forward : -10.75
 -- None : 2.19
 -- right : 0.03
 -- left : -9.88

('right', 'green', None, 'right')
 -- forward : -0.01
 -- None : -3.77
 -- right : 1.40
 -- left : -13.33

('right', 'red', 'left', 'right')
 -- forward : -2.72
 -- None : 0.61
 -- right : 1.45
 -- left : -17.65

('forward', 'red', 'forward', 'forward')
 -- forward : -17.69
 -- None : 1.37
 -- right : -15.55
 -- left : -17.11

('left', 'red', 'forward', 'right')
 -- forward : -10.24
 -- None : 0.94
 -- right : -8.78
 -- left : -17.70

('left', 'green', 'forward', 'right')
 -- forward : 0.83
 -- None : -1.34
 -- right : 0.26
 -- left : -15.67

('forward', 'red', 'forward', 'left')
 -- forward : -17.69
 -- None : 1.88
 -- right : -16.56
 -- left : -23.15

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.23
 -- right : 0.02
 -- left : -13.70

('forward', 'red', None, 'left')
 -- forward : -9.96
 -- None : 1.75
 -- right : 0.88
 -- left : -10.02

('forward', 'green', 'right', None)
 -- forward : 1.81
 -- None : -5.14
 -- right : 0.72
 -- left : 0.60

('forward', 'green', 'forward', None)
 -- forward : 1.37
 -- None : -5.19
 -- right : 0.49
 -- left : 0.85

('right', 'green', None, None)
 -- forward : 0.91
 -- None : -5.12
 -- right : 1.84
 -- left : 0.77

('forward', 'red', 'right', None)
 -- forward : -7.54
 -- None : 1.82
 -- right : 0.71
 -- left : -9.38

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.57
 -- left : -4.13

('left', 'green', 'left', None)
 -- forward : 0.50
 -- None : -4.77
 -- right : 0.65
 -- left : 1.85

('forward', 'green', 'forward', 'forward')
 -- forward : 1.47
 -- None : -2.91
 -- right : 0.87
 -- left : -11.71

('left', 'green', None, 'left')
 -- forward : 0.81
 -- None : 0.48
 -- right : 0.55
 -- left : 1.61

('forward', 'green', 'left', 'right')
 -- forward : 1.55
 -- None : -2.17
 -- right : 0.70
 -- left : -11.35

('right', 'green', 'forward', None)
 -- forward : 0.94
 -- None : -5.04
 -- right : 1.61
 -- left : 0.30

('right', 'green', 'forward', 'forward')
 -- forward : 0.19
 -- None : -3.62
 -- right : 1.38
 -- left : -8.95

('forward', 'red', 'forward', 'right')
 -- forward : -9.95
 -- None : 0.92
 -- right : -13.65
 -- left : -23.23

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.36
 -- left : -17.19

('left', 'red', None, 'forward')
 -- forward : -9.86
 -- None : 1.85
 -- right : 0.90
 -- left : -12.20

('forward', 'green', None, None)
 -- forward : 1.79
 -- None : -4.90
 -- right : 0.65
 -- left : 1.04

('forward', 'green', 'left', 'left')
 -- forward : 1.57
 -- None : 0.45
 -- right : 0.43
 -- left : 0.83

('left', 'green', None, None)
 -- forward : 0.62
 -- None : -5.19
 -- right : 0.52
 -- left : 1.69

('right', 'green', 'left', None)
 -- forward : 0.23
 -- None : -4.59
 -- right : 1.06
 -- left : 0.76

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.81
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.07
 -- None : -1.05
 -- right : 0.14
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -8.58
 -- None : 1.71
 -- right : 0.85
 -- left : -35.92

('forward', 'red', 'left', 'forward')
 -- forward : -5.72
 -- None : 1.31
 -- right : 0.75
 -- left : -13.41

('right', 'red', None, 'right')
 -- forward : -13.35
 -- None : 1.45
 -- right : 2.16
 -- left : -27.38

('forward', 'green', 'left', 'forward')
 -- forward : 1.83
 -- None : -3.28
 -- right : 0.00
 -- left : -13.91

('left', 'red', 'left', None)
 -- forward : -12.84
 -- None : 1.61
 -- right : 0.32
 -- left : -10.66

('forward', 'green', 'left', None)
 -- forward : 1.64
 -- None : -4.61
 -- right : 0.65
 -- left : 1.07

('right', 'red', 'forward', 'forward')
 -- forward : -23.12
 -- None : 1.44
 -- right : 0.00
 -- left : -23.15

('left', 'red', None, 'left')
 -- forward : -13.47
 -- None : 1.48
 -- right : 0.42
 -- left : -11.55

('forward', 'green', None, 'right')
 -- forward : 1.84
 -- None : -4.79
 -- right : 0.97
 -- left : -13.87

('forward', 'red', 'forward', None)
 -- forward : -39.57
 -- None : 1.95
 -- right : -19.25
 -- left : -38.93

('forward', 'red', None, None)
 -- forward : -10.61
 -- None : 1.80
 -- right : 1.03
 -- left : -12.50

('forward', 'green', 'forward', 'left')
 -- forward : 1.47
 -- None : 0.38
 -- right : 0.49
 -- left : 0.66

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.35
 -- right : 1.02
 -- left : -4.76

('left', 'red', 'forward', 'left')
 -- forward : -34.76
 -- None : 2.25
 -- right : -16.48
 -- left : -34.44

('forward', 'red', 'left', 'left')
 -- forward : -2.56
 -- None : 1.69
 -- right : 0.18
 -- left : -5.85

('left', 'red', 'right', 'forward')
 -- forward : -2.36
 -- None : 0.00
 -- right : 1.15
 -- left : -4.40

('left', 'red', None, None)
 -- forward : -10.37
 -- None : 2.00
 -- right : 0.72
 -- left : -13.77

('left', 'green', 'left', 'right')
 -- forward : 0.35
 -- None : -3.43
 -- right : 0.46
 -- left : -5.21

('right', 'green', None, 'left')
 -- forward : 0.39
 -- None : 0.89
 -- right : 1.70
 -- left : 0.37

('right', 'red', 'left', 'left')
 -- forward : -8.45
 -- None : 1.43
 -- right : 0.95
 -- left : -4.09

('left', 'red', 'left', 'right')
 -- forward : -10.16
 -- None : 1.38
 -- right : 0.35
 -- left : -9.90

('left', 'red', 'forward', 'forward')
 -- forward : -17.29
 -- None : 1.55
 -- right : -17.51
 -- left : -9.99

('forward', 'red', 'left', None)
 -- forward : -12.33
 -- None : 1.89
 -- right : 0.76
 -- left : -16.96

('left', 'green', None, 'forward')
 -- forward : 1.12
 -- None : -5.21
 -- right : 0.21
 -- left : -19.40

('right', 'green', 'right', 'right')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : -4.84

('right', 'red', None, None)
 -- forward : -19.85
 -- None : 1.66
 -- right : 1.59
 -- left : -11.77

('right', 'red', 'right', None)
 -- forward : -7.68
 -- None : 2.16
 -- right : 1.30
 -- left : -4.16

('right', 'green', 'right', None)
 -- forward : 0.30
 -- None : -3.03
 -- right : 1.92
 -- left : 0.70

('right', 'red', 'forward', 'right')
 -- forward : -10.04
 -- None : 0.66
 -- right : -8.63
 -- left : -17.48

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.22
 -- right : 1.03
 -- left : -11.56

('right', 'red', None, 'forward')
 -- forward : -17.51
 -- None : 1.58
 -- right : 1.85
 -- left : -12.33

('forward', 'red', None, 'forward')
 -- forward : -12.85
 -- None : 1.74
 -- right : 0.98
 -- left : -10.34

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -38.65
 -- None : 1.71
 -- right : -19.32
 -- left : -39.59

('left', 'red', 'right', None)
 -- forward : -18.39
 -- None : 1.48
 -- right : 0.72
 -- left : -11.40

